# httl-demo

./: README.md  pom.xml
httl-jfinal-demo/: pom.xml
httl-jfinal-demo/src/main/java/com/demo/controller/: BookController.java  IndexController.java
httl-jfinal-demo/src/main/java/com/demo/core/: AppConfig.java
httl-jfinal-demo/src/main/java/com/demo/model/: Book.java
httl-jfinal-demo/src/main/resources/: log4j.properties
httl-jfinal-demo/src/main/sql/: demo.mysql.sql  demo.postgresql.sql
httl-jfinal-demo/src/main/webapp/WEB-INF/: database.properties  httl.properties  web.xml
httl-jfinal-demo/src/main/webapp/WEB-INF/templates/book/: index.httl
httl-jfinal-demo/src/main/webapp/css/: amazium.css  app.css
httl-nutz-demo/: pom.xml
httl-nutz-demo/src/main/java/com/demo/: MainModule.java  MvcSetup.java
httl-nutz-demo/src/main/java/com/demo/domain/: Book.java
httl-nutz-demo/src/main/java/com/demo/module/: BooksModule.java
httl-nutz-demo/src/main/java/com/demo/util/: Webs.java
httl-nutz-demo/src/main/resources/: db.properties  httl.properties  log4j.properties
httl-nutz-demo/src/main/resources/ioc/: aop.js  dao.js
httl-nutz-demo/src/main/webapp/: index.jsp
httl-nutz-demo/src/main/webapp/WEB-INF/: web.xml
httl-nutz-demo/src/main/webapp/WEB-INF/page/: books.httl
httl-servlet-demo/: pom.xml
httl-servlet-demo/src/main/java/com/demo/domain/: Book.java
httl-servlet-demo/src/main/java/com/demo/service/: BookService.java
httl-servlet-demo/src/main/java/com/demo/service/impl/: BookServiceImpl.java
httl-servlet-demo/src/main/java/com/demo/servlet/: BooksServlet.java
httl-servlet-demo/src/main/webapp/WEB-INF/: web.xml
httl-servlet-demo/src/main/webapp/WEB-INF/templates/: books.httl  error.httl
httl-springmvc-demo/: pom.xml
httl-springmvc-demo/src/main/java/com/demo/controller/: BooksController.java
httl-springmvc-demo/src/main/webapp/WEB-INF/templates/: books.httl
httl-struts-demo/: pom.xml
httl-struts-demo/src/main/java/com/demo/action/: BooksAction.java
httl-struts-demo/src/main/resources/: struts.xml
httl-struts-demo/src/main/webapp/WEB-INF/: web.xml
httl-struts-demo/src/main/webapp/WEB-INF/templates/: books.httl
