<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.httl</groupId>
	<artifactId>httl-demo-parent</artifactId>
	<version>1.0.11</version>
	<packaging>pom</packaging>
	<name>HTTL Demo</name>
	<modules>
		<module>httl-servlet-demo</module>
		<module>httl-springmvc-demo</module>
		<module>httl-struts-demo</module>
		<module>httl-jfinal-demo</module>
		<module>httl-nutz-demo</module>
	</modules>
	<repositories>
		<repository>
			<id>httl-repository</id>
			<name>Httl Repository</name>
			<url>http://httl.github.io/maven</url>
		</repository>
	</repositories>
</project>
